<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sklep filatelistyczny online - kolekcja znaczków pocztowych" />
    <link rel="stylesheet" href="/src/styles/normalize.css" />
    <link rel="stylesheet" href="/src/styles/main.css" />
    <title>Sklep Filatelistyczny</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>