body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  text-align: center;
  font-size: 1.5em;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

main {
  padding: 16px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 16px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.collection {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}

.stamp {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  max-width: 200px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.stamp h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.stamp p {
  font-size: 1em;
  color: #555;
}

/* Home Page */
.home {
  text-align: center;
  padding: 50px 20px;
}

.home h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.home p {
  font-size: 1.2em;
  color: #666;
}

/* Register Page */
.register, .login {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.register h2, .login h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.register form, .login form {
  display: flex;
  flex-direction: column;
}

.register label, .login label {
  margin-bottom: 8px;
  font-weight: bold;
}

.register input, .login input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.register button, .login button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.register button:hover, .login button:hover {
  background-color: #45a049;
}
