<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="64dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sklep numizmatyczny"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_register_button"

        android:text="Zaloguj się"
        android:onClick="btnLogin"

        android:background="@color/log_in_btn_bg"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:minWidth="256dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/title_text"
        android:layout_marginTop="128dp" />

    <Button
        android:id="@+id/collection_button"

        android:text="Kolekcja"
        android:onClick="btnCollection"

        android:background="@color/collection_btn_bg"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:minWidth="256dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/login_register_button"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/store_button"

        android:text="Sklep"
        android:onClick="btnStore"

        android:background="@color/store_btn_bg"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:minWidth="256dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/collection_button"
        android:layout_marginTop="64dp" />

</RelativeLayout>