<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="64dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sklep numizmatyczny"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText_login"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Adres e-mail"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_text"
        android:layout_marginTop="64dp"/>

    <EditText
        android:id="@+id/editText_password"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="12"
        android:inputType="textPassword"
        android:hint="Hasło"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_login"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/login_button"

        android:text="Zaloguj się"
        android:onClick="btnLogin"

        android:background="@color/log_in_btn_bg"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:minWidth="256dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/editText_password"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/no_account_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Nie masz konta?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/login_button"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/register_button"

        android:text="Zarejestruj się"
        android:onClick="btnRegister"

        android:background="@color/register_btn_bg"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:minWidth="256dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/no_account_text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/return_button"

        android:text="Powrót"
        android:onClick="btnReturn"

        android:background="@color/return_btn_bg"
        android:textColor="@color/black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:minWidth="256dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="32dp"/>

</RelativeLayout>